<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> grid-layout</title>
  <link href="newgrid.css" rel="stylesheet" type="text/css" />
  
</head>
<body>

<section>
    <a href="./index.html" class="button"> Flex Link</a>
  
</section>
  
  <main>
    <div class="tempo1">A</div>
    <div class="tempo2">B</div>
    <div class="tempo3">C</div>
    <div class="tempo4">D</div>
    <div class="tempo5">E</div>
    
  </main>
  
</body>
</html>