0.0
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title> Flex-Box</title>
   <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&display=swap" rel="stylesheet">
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <section>
    
    <a href="./grid.html" class="button"> Grid Link</a>
  
</section>
  
    <main >
      <div class="container">
    <div class="first">
      <div>
      <img src="Copy of icon-sedans.svg">
      </div>
       <h2> SEDANS</h2>
      <p> Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city or on your
        next road trip.
      </p>
      <button class="learn-more1"> Learn more</button>
    </div>

    <div class="second">
      <div>
      <img src="Copy of icon-suvs.svg">  </div>
        <h2> SUVS</h2> 
      <p> Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation and off-
        road adventures.</p> 
      <button class="learn-more2"> Learn more</button>
    </div>

      
    <div class="third">
      <div><img src="Copy of icon-luxury.svg"></div>
      <h2> LUXURY</h2>
      <p> Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury rental and
        arrive in style </p>
      <button class="learn-more3"> Learn more</button>
    </div>
  </div>
    </main>
</body>

</html>