/* styling the Grid  */
*{
  padding:0;
  margin:0;
}

body{
  background-color:black;   
  color:transparent;
  place-item:center;
  min-height:80vh;
  
}

main{
  display:grid;
 grid-template-areas:
   'a a b'
   'c d d'
   'c e e'
  ;
  gap:1em;
  margin:auto;
     grid-template-columns: 200px 90px 200px;
    grid-template-rows: 200px 90px 120px;
    gap: 15px;
    padding: 20px;
    justify-content: center;
    margin-top: 80px;
  
  
} 

main div{
  padding:2em;
 
}

.tempo1{
  background-color:#f65009;
  grid-area:a;
  
} 

.tempo2{
  background-color:darkorange;
  grid-area:b;
} 

.tempo3{
  background-color: #00AD4C;
  grid-area:c;
} 

.tempo4{
  background-color:#00B1FE;
  grid-area:d;
}

.tempo5{
  background-color:#00B1FE;
  grid-area:e;
}

/* styling for button  */

.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 20px 32px;
  text-align: center;
  text-decoration: none;  
  font-size: 16px;
  margin: 4px 30px;
  cursor: pointer;
  border-radius: 15px;
}
.button:hover {
    background-color: #1a662d;
    border-radius: 10px;
    color: #181C28;
    cursor: pointer;
  }

  section{
    display: flex;
    margin-top:20px;   
    justify-content: center;   
    flex-direction: row;
}