<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>contact</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      color: white;
       background-image: url("background.jpg");
       background-repeat: no-repeat;
       background-attachment: fixed;  
       background-size: cover;
}
   

    
    * {
      box-sizing: border-box;
    }

   

    .icon-bar a {
      display: flex;
      text-align: left;
      padding: 10px 15px;      
      color: white;
      font-size: 25px;
      width: 15%;
      text-decoration: none;
       cursor: pointer;
    }

    .icon-bar a:hover {
      background-color: #000;
      cursor: pointer;
      opacity: 0.8;
    }


    .active {
      background-color: none;
    }

    header {
      color: white;
      margin-top: 30px;
      width: 45%;

    }

    input[type=text],
    input[type=email],
    select,
    textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      margin-top: 6px;
      margin-bottom: 16px;
      resize: vertical;
    }

    h3 {
      font-weight: bold;
      font-size: 30px;
    }

    input[type=submit] {
      background-color: #3f697f;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    input[type=submit]:hover {
      background-color: black;
      opacity: .8;
    }

    
    .container {
      border-radius: 5px;

      color: white;
      padding: 20px;
    }
    
  </style>
</head>

<body>
  <header>
    <div class="icon-bar">
      <a class="active" href="/index.html"><i class="fa fa-home"> Home </i></a>
    </div>
    <h3 style="text-align: center;">Contact Form</h3>

       
    
    <div class="container">
      <form action="/action_page.php">
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">

        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">

        <label for="lname">Email</label>
        <input type="email" reruired placeholder="Enter Email" name="email" id="email" required>

        <label for="subject">Subject</label>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

        <input type="submit" value="Submit">
      </form>      
    </div>
  
    <div>
   

      
    </div>

         
         
  </header>
  </main>
</body>

</html>